# MessageBoardApp

./: README.md  pom.xml
src/main/java/wpd2/lab2/: MustacheRenderer.java  Runner.java
src/main/java/wpd2/lab2/DB/: MessageBoardRepository.java
src/main/java/wpd2/lab2/Models/: MessageBoard.java  Topic.java  TopicComment.java  User.java
src/main/java/wpd2/lab2/Models/ViewModels/: MessageBoardViewModel.java  TopicViewModel.java
src/main/java/wpd2/lab2/servlet/: BaseServlet.java  DemoServlet.java  MessageBoardServlet.java  TopicServlet.java
src/main/resources/StyleSheets/: Grid.css  StyleSheet.css
src/main/resources/Templates/: htmlHeader.mustache  mb.mustache  topic.mustache
